input {
  jdbc {
    jdbc_driver_library => "/path/to/cassandra/jdbc/driver.jar"
    jdbc_driver_class => "com.datastax.driver.core.Driver"
    jdbc_connection_string => "jdbc:cassandra://cassandra:9042/logging"
    statement => "SELECT * FROM logs WHERE timestamp > :sql_last_value"
    use_column_value => true
    tracking_column => "timestamp"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs"
    document_id => "%{log_id}"
  }
}
